<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 10px;
        font-family: sans-serif;
      }

      h1 {
        margin: 0;
        padding: 20px;
        background-color: blue;
        color: white;
        text-align: center;
        border-radius: 15px;
      }

      .container {
        display: flex;
        padding: 20px;
        gap: 20px;
      }

      .menu {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .menu a {
        display: inline-block;
        background-color: blue;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: bold;
      }

      .main {
        flex: 1;
      }

      .sidebar {
        background-color: coral;
        padding: 20px;
        border-radius: 8px;
        max-width: 250px;
      }

      .footer {
        margin-top: 30px;
        background-color: #b4ff3c;
        padding: 20px;
        border-radius: 8px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <body>
      <h1>Bienvenidos a mi pagina web</h1>
      <div class="container">
        <div class="menu">
          <a href="#">Opción 1</a>
          <a href="#">Opción 2</a>
          <a href="#">Opción 3</a>
          <a href="#">Opción 4</a>
        </div>

        <div class="main">
          <h2>Este es el cuerpo de mi página</h2>
          <p>
            Mi página esta dividida en distintas secciones, esta corresponde al
            cuerpo de mi sencilla página web, la parte izquierda contiene con un
            menú de navegación y la parte derecha una barra con información
            adicional.
          </p>
          <p>
            Aca es mi area personal puedo escribir cualquier cosa que desee.
          </p>
        </div>

        <div class="sidebar">
          <h3>Barra derecha</h3>
          <p>
            Esta es la barra lateral, por lo general se usa para colocar
            anuncios o información adicional de interes.
          </p>
        </div>
      </div>

      <div class="footer">
        <h3>Pie de página</h3>
      </div>
    </body>
  </body>
</html>
